.section {
    display: flex;
    gap: 40px;
    padding: 10%;
}

.new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
}

.section2P {
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
    margin-left: 10px;
}

.section5 {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 210px;
    text-align: center;
    /*transition: transform 0.2s;*/
    transform: translateY(-10px);
    margin-top: -70px;
    margin-left: 92px;
}

@media only screen and (max-width: 796px) {
    .section {
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .section > img {
        display: none;
    }
    .new {
        margin: 0 0;
        padding: 0 0;
    }
    .new p {
        margin-top: 0;
        margin-left: 0;
    }
    .section4 img {
        display: none;
    }
    .section4 p {
        margin-top: 0;
        margin-left: -30px;
        margin-right: 30px;
    }
    .section5 img {
        display: none;
    }
    .box {
        margin-top: 0;
        margin-left: 0;
    }
    .input {
        width: 70%;
    }
}

